*{
  box-sizing: border-box;
  font-family: acumin-pro, "Acumin Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.navbar{
  background-color: #D35649;
}

.navbar a:hover{
  font-weight: 700;
  text-decoration: none;
}

.videobg {
  align-items: center;
  display: flex;
  position: relative;
  height: 550px;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
  justify-content: center;
  text-align: center;

  }
  
.videobg video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: auto;
  transform: translateX(-50%) translateY(-50%);
  z-index: 0;
}

.cover{
  position: inherit;
  width: 65%;
  color: #ffffff;
}

.cover h3{
  text-align: center;
}

.flexsearch{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  border: 40px solid rgba(255, 255, 255, 0.4);
  width: 100%;
}

.fstext{
  color: #322f2f;
  background-color: rgba(255, 255, 255, 0.4);
  margin-bottom: 20px;
  border: none; 
  text-align: left;
}

.box2{
    display: flex;
    width: 100%;
}
.searchbar{
    width: 100%;
}

.searchbutton{
  background-color: #D35649;
  color: #ffffff;
  display: none;
}

.searchbutton2{
  background-color: #D35649;
  color: #ffffff;
  width: 100%;
}

@media (min-width: 576px) {
.searchbutton{
    display: inline;
}
.searchbutton2{
    display: none;
  }
}

.grid{
  border: 4px solid green;
  margin-top: 40px;
  display: grid;
  grid-template-areas: 
    "tt"
    "sc1"
    "sc2"
    "sc3"
    "sc4";
}

.tittle{
  grid-area: tt;
  border: 4px solid green;
  justify-content: center;
  text-align: center;
  color: #D35649;
}

.section1{
grid-area: sc1;
border: 4px solid green;
justify-content: center;
text-align: center;

}

.section2{
  grid-area: sc2;
  border: 4px solid green;
  justify-content: center;
  text-align: center;


}

.section3{
  grid-area: sc3;
  border: 4px solid green;
  justify-content: center;
  text-align: center;

}

.section4{
  grid-area: sc4;
  border: 4px solid green;
  justify-content: center;
  text-align: center;

}

@media (min-width: 768px) {
.grid{
  grid-template-areas: 
  "tt tt"
  "sc1 sc2"
  "sc3 sc4";

}